# CareTest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rustan/kompanioncaretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustan/kompanioncaretest/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/rustan/kompanioncaretest/di/: AppModule.kt
app/src/main/java/com/rustan/kompanioncaretest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rustan/kompanioncaretest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/rustan/data/: ApiStoryService.kt  ApiWeatherService.kt  StoryRepository.kt  WeatherRepository.kt
data/src/main/java/com/rustan/data/di/: DataModule.kt
data/src/main/java/com/rustan/data/model/: PhotoDTO.kt  WeatherResponseDTO.kt
domain/: build.gradle.kts
domain/src/main/java/com/rustan/domain/: GetStoriesUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/rustan/domain/di/: DomainModule.kt
domain/src/main/java/com/rustan/domain/entities/: Story.kt  Weather.kt
domain/src/main/java/com/rustan/domain/maper/: MapEntities.kt
domain/src/test/java/com/rustan/domain/: GetStoriesUseCaseImplTest.kt
domain/src/test/java/com/rustan/domain/util/: MainCoroutineRule.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/rustan/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/rustan/splash/: SplashScreen.kt
feature/splash/src/main/res/drawable/: cloud_sun_fill.xml
feature/splash/src/test/java/com/rustan/splash/: ExampleUnitTest.kt
feature/story/: build.gradle.kts
feature/story/src/androidTest/java/com/rustan/story/: ExampleInstrumentedTest.kt
feature/story/src/main/java/com/rustan/story/: StoryScreen.kt  StoryScreenState.kt  StoryViewModel.kt
feature/story/src/main/java/com/rustan/story/di/: StoryModule.kt
feature/story/src/main/java/com/rustan/story/navigation/: StoryNavigation.kt
feature/story/src/test/java/com/rustan/story/: ExampleUnitTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/rustan/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/com/rustan/weather/: WeatherScreen.kt  WeatherScreenState.kt  WeatherViewModel.kt
feature/weather/src/main/java/com/rustan/weather/di/: WeatherModule.kt
feature/weather/src/main/java/com/rustan/weather/navigation/: WeatherNavigation.kt
feature/weather/src/main/java/com/rustan/weather/util/: DateTimeFormater.kt
feature/weather/src/test/java/com/rustan/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/rustan/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/rustan/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/rustan/ui/: ExampleUnitTest.kt
